- name: Create Mongo data volume directory
  file:
    path: /home/vagrant/mongo-data
    state: directory

- name: Run MongoDB container
  docker_container:
    name: container-ya-mongo
    image: mongo:4.4
    state: started
    restart_policy: always
    ports:
      - "27017:27017"
    volumes:
      - /home/vagrant/mongo-data:/data/db
    networks:
      - name: ecommerce-network
    env:
      MONGO_INITDB_DATABASE: yolomy
