# docker variables
docker_package_name: docker.io
docker_service_name: docker
docker_service_state: started
docker_service_enabled: true

# network variables
docker_network_name: yolo-net

# mongodb variables
mongodb_image_name: mongo
mongodb_image_tag: 4.4
mongodb_container_name: container-ya-mongo
mongodb_port: 27017
mongodb_data_dir: /home/vagrant/yolo-mongo-data
mongodb_network: yolo-net

# clone_repo variables
repo_url: https://github.com/nuisance-07/yolo-new.git
repo_dest: /home/vagrant/yolo
repo_version: stage-two

# backend variables
backend_build_path: /home/vagrant/yolo/backend
backend_image_name: nuisance07/yolo-backend
backend_image_tag: v1.0.0
backend_container_name: container-ya-backend
backend_network: yolo-net
backend_port: 5000
backend_command: npm start

# frontend variables
frontend_build_path: /home/vagrant/yolo/client
frontend_image_name: nuisance07/yolo-frontend
frontend_image_tag: v1.0.0
frontend_container_name: container-ya-frontend
frontend_network: yolo-net
frontend_port: 3000
